{
  "name": "model-hub",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "sync-models": "node --import tsx scripts/hub/aggregator.ts",
    "generate-docs": "node --import tsx scripts/hub/docs-generator.ts && node --import tsx scripts/hub/docs-readme-top.ts",
    "sync": "npm run sync-models && npm run generate-docs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
